<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters | Battlefield 2042</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        header {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
            color: #fca311;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: #fca311;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 0 auto;
            max-width: 1000px;
            padding: 20px;
            box-sizing: border-box;
            background-color: rgba(48, 48, 48, 0.8);
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .character-card {
            flex: 0 0 calc(30% - 20px);
            margin: 20px;
            padding: 20px;
            background-color: rgba(29, 53, 87, 0.8);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            border-radius: 12px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }

        .character-card:hover {
            transform: scale(1.05);
        }

        .character-card img {
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        .character-card:hover img {
            transform: scale(1.2);
        }

        h2 {
            font-size: 24px;
            margin-top: 0;
            color: #fca311;
        }

        p {
            margin-bottom: 20px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="video-container">
        <div class="video-container">
            <img class="background-image" src="bf.jpg" alt="Background Image">
    </div>

    <header>
        <h1>Main Characters</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li><a href="modes.html">Game Modes</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="character-card">
            <img src="irish.jpg" alt="Irish">
            <h2>Irish</h2>
            <p>Captain Kimble "Irish" Graves, former Marine Staff Sergeant, and captain of the No-Pat destroyer MFS-04 Exodus. Irish leads with resilience and determination, making him a key player in the post-war world.</p>
        </div>

        <div class="character-card">
            <img src="Blackburn2.jpg" alt="Jane Smith">
            <h2>Henry BlackBurn</h2>
            <p>Staff Sergeant Henry "Black" Blackburn is a character in Battlefield 3's singleplayer campaign. He is a playable character and the main protagonist of the story.

                Although Blackburn does not physically appear in Battlefield 2042, he is mentioned throughout the lore of the Dark Creations season here, and again in the Dark Protocol event that can be heard in the briefing. Blackburn also serves as the US announcer in Battlefield Portal.</p>
        </div>

        <!-- Add more character cards as needed -->

    </div>

</body>

</html>
